<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/activity_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:stuan="http://schemas.android.com/apk/res-auto/com.jd.lottery.lib">
    <com.jd.lottery.lib.ui.widget.StuanTitle android:id="@id/titlebar" android:layout_width="fill_parent" android:layout_height="wrap_content" stuan:drawableRight="@drawable/refresh_btn_selector" stuan:textTitle="@string/jd_lottery" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:id="@id/main_scrollView" android:visibility="visible" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:background="@drawable/lottery_main_banner" android:layout_width="fill_parent" android:layout_height="@dimen/lottery_banner_height">
                    <TextView android:id="@id/banner_sperator" android:background="#a0000000" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_alignParentBottom="true" />
                    <TextView android:id="@id/awardBoard" android:text="@string/announced_winning_lottery" android:layout_above="@id/banner_sperator" android:layout_alignParentRight="true" style="@style/home_tips_style" />
                    <TextView android:id="@id/myLottery" android:text="@string/my_lottery" android:layout_toLeftOf="@id/awardBoard" android:layout_above="@id/banner_sperator" style="@style/home_tips_style" />
                </RelativeLayout>
                <com.jd.lottery.lib.ui.widget.FullSizeGridView android:gravity="center" android:id="@id/grid" android:background="#ffdcdcdc" android:padding="0.0dip" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/list_selector" android:horizontalSpacing="1.0dip" android:verticalSpacing="1.0dip" android:numColumns="2" />
            </LinearLayout>
        </ScrollView>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/loadingErrorLayout" android:background="@color/activity_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:paddingBottom="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/loading_error_tips_image" />
            <TextView android:textSize="@dimen/text_size_tab_title" android:textColor="@color/text_gray" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loading_error" />
            <TextView android:textSize="@dimen/text_size_activity_title" android:textColor="@*android:color/black" android:id="@id/reloadView" android:background="@drawable/reset_btn_selector" android:paddingLeft="30.0dip" android:paddingTop="6.0dip" android:paddingRight="30.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/reload" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/loadingLayout" android:background="@color/activity_bg_transparent" android:visibility="visible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ProgressBar android:gravity="center" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>