<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/activity_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:stuan="http://schemas.android.com/apk/res-auto">
    <com.jd.lottery.lib.ui.widget.StuanTitle android:id="@id/titlebar" android:layout_width="fill_parent" android:layout_height="wrap_content" stuan:textTitle="@string/confirm_order" />
    <ScrollView android:id="@id/confirm_order_info_scrollView" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <RelativeLayout android:id="@id/confirm_order_info_layout" android:background="@drawable/confirm_order_personal_info_selector" android:paddingLeft="10.0dip" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
                <ImageView android:id="@id/confirm_order_info_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/public_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <RelativeLayout android:id="@id/confirm_order_info_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/confirm_order_info_arrow">
                    <TextView android:textSize="@dimen/text_size_tab_title" android:textColor="@color/text_gray" android:id="@id/confirm_order_info_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/confirm_order_personal_info_title" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                    <TextView android:textSize="@dimen/text_size_persional_info" android:textColor="@color/text_gray" android:id="@id/confirm_order_info_name_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/real_name" android:layout_below="@id/confirm_order_info_title" android:layout_alignLeft="@id/confirm_order_info_title" />
                    <TextView android:textSize="@dimen/text_size_persional_info" android:textColor="@color/text_gray" android:id="@id/confirm_order_info_idcard_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/identity_card" android:layout_below="@id/confirm_order_info_name_title" android:layout_alignLeft="@id/confirm_order_info_title" />
                    <TextView android:textSize="@dimen/text_size_persional_info" android:textColor="@color/text_gray" android:id="@id/confirm_order_info_mobile_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/mobile" android:layout_below="@id/confirm_order_info_idcard_title" android:layout_alignLeft="@id/confirm_order_info_title" />
                    <TextView android:textSize="@dimen/text_size_persional_info" android:textColor="@color/text_gray" android:id="@id/confirm_order_info_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/confirm_order_info_name_title" android:layout_alignBaseline="@id/confirm_order_info_name_title" android:layout_alignBottom="@id/confirm_order_info_name_title" />
                    <TextView android:textSize="@dimen/text_size_persional_info" android:textColor="@color/text_gray" android:id="@id/confirm_order_info_idcard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/confirm_order_info_idcard_title" android:layout_alignBaseline="@id/confirm_order_info_idcard_title" android:layout_alignBottom="@id/confirm_order_info_idcard_title" />
                    <TextView android:textSize="@dimen/text_size_persional_info" android:textColor="@color/text_gray" android:id="@id/confirm_order_info_mobile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/confirm_order_info_mobile_title" android:layout_alignBaseline="@id/confirm_order_info_mobile_title" android:layout_alignBottom="@id/confirm_order_info_mobile_title" />
                </RelativeLayout>
                <TextView android:textSize="@dimen/text_size_tab_title" android:textColor="@color/text_gray" android:id="@id/confirm_order_info_no" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:text="@string/no_info_message" android:layout_toLeftOf="@id/confirm_order_info_arrow" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:background="@drawable/querenxinxi_bg" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/confirm_order_payway_layout" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_size_tab_title" android:textColor="@color/text_gray" android:id="@id/confirm_order_pay_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pay_way" />
                    <TextView android:id="@id/confirm_order_payway" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    <TextView android:id="@id/confirm_order_payway" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="-4.0dip" android:text="@string/more_payment_method" android:singleLine="true" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/public_arrow" />
                </LinearLayout>
                <TextView android:textSize="@dimen/text_size_persional_info" android:textColor="@color/text_gray" android:id="@id/comfirm_order_pay_message" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/confirm_order_payway_layout" android:layout_alignLeft="@id/confirm_order_payway_layout" />
                <RelativeLayout android:id="@id/confirm_order_payway_pwd_layout" android:paddingTop="10.0dip" android:paddingBottom="15.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/comfirm_order_pay_message" android:layout_alignLeft="@id/confirm_order_payway_layout">
                    <TextView android:textSize="@dimen/text_size_tab_title" android:textColor="@color/text_gray" android:id="@id/confirm_order_pay_pwd_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pay_pwd" />
                    <com.jd.lottery.lib.ui.widget.PasswordEditText android:id="@id/confirm_order_pay_pwd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_toRightOf="@id/confirm_order_pay_pwd_title" android:layout_alignBottom="@id/confirm_order_pay_pwd_title" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/confirm_order_pay_pwd_title">
                        <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:id="@id/confirm_order_pay_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/forget_pay_pwd_reminder" android:layout_weight="1.0" />
                        <TextView android:textSize="@dimen/text_size_persional_info" android:textColor="#ff757575" android:gravity="center" android:id="@id/confirm_order_pay_find_pwd" android:background="@drawable/reset_btn_selector" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/retrieve_pay_pwd" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/confirm_order_list_layout" android:background="@drawable/querenxinxi_bg" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
                <TextView android:textSize="@dimen/text_size_tab_title" android:textColor="@color/text_gray" android:id="@id/confirm_order_list_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/confirm_order" />
                <com.jd.lottery.lib.ui.widget.FullSizeListView android:layout_gravity="center_vertical" android:id="@id/confirm_order_list" android:background="@color/bg_normal" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@drawable/list_selector" android:drawSelectorOnTop="false" android:divider="@drawable/divider" android:layout_below="@id/confirm_order_list_title" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:background="@drawable/touzhu_shadow_down" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <RelativeLayout android:id="@id/confirm_order_submit_layout" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_size_tab_title" android:textColor="@color/text_gray" android:id="@id/confirm_order_total_price_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/total_money" />
        <TextView android:textSize="@dimen/text_size_tab_title" android:id="@id/confirm_order_total_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/total_money_formater" android:layout_toRightOf="@id/confirm_order_total_price_title" android:layout_alignBottom="@id/confirm_order_total_price_title" />
        <TextView android:textSize="@dimen/text_size_tab_title" android:id="@id/confirm_order_total_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/total_term_formater" android:layout_alignParentRight="true" />
        <TextView android:id="@id/confirm_order_submit" android:layout_marginTop="18.0dip" android:text="@string/confirm" android:layout_below="@id/confirm_order_total_price" android:layout_centerInParent="true" style="@style/ok_btn_style" />
    </RelativeLayout>
</LinearLayout>