<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/more_activity_title" layout="@layout/title" />
    <ScrollView android:id="@id/more_activity_scrollview" android:paddingTop="7.0dip" android:paddingBottom="7.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/more_activity_title" android:fadeScrollbars="true">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/more_activity_content" android:background="@drawable/background_corners" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="7.0dip" android:layout_marginRight="7.0dip">
            <RelativeLayout android:id="@id/menu_history" android:background="@drawable/more_acitivity_item_selector_top_corners" android:paddingLeft="14.0dip" android:paddingTop="14.0dip" android:paddingRight="12.0dip" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="50.0dip" android:layout_weight="1.0">
                <ImageView android:id="@id/more_jd_history_icon" android:layout_width="23.0dip" android:layout_height="23.0dip" android:src="@drawable/main_menu_history" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="16.0dip" android:textColor="@color/black" android:ellipsize="end" android:id="@id/more_jd_history_title" android:paddingLeft="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/more_jd_history" android:singleLine="true" android:layout_toRightOf="@id/more_jd_history_icon" android:layout_centerVertical="true" />
                <ImageView android:id="@id/more_jd_history_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/android_list_idex" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <View android:id="@id/more_divide_line_1" style="@style/line1" />
            <RelativeLayout android:id="@id/menu_paper" android:background="@drawable/more_activity_item_selector_no_corners" android:paddingLeft="14.0dip" android:paddingTop="14.0dip" android:paddingRight="12.0dip" android:paddingBottom="14.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="50.0dip" android:layout_weight="1.0">
                <ImageView android:id="@id/more_jd_paper_icon" android:layout_width="23.0dip" android:layout_height="23.0dip" android:src="@drawable/more_jd_news" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="16.0dip" android:textColor="@color/black" android:ellipsize="end" android:id="@id/more_jd_paper_title" android:paddingLeft="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/more_jd_paper" android:singleLine="true" android:layout_toRightOf="@id/more_jd_paper_icon" android:layout_centerVertical="true" />
                <ImageView android:id="@id/more_jd_paper_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/android_list_idex" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <View android:id="@id/more_divide_line_2" android:visibility="gone" style="@style/line1" />
            <RelativeLayout android:id="@id/menu_app_recommond" android:background="@drawable/more_activity_item_selector_no_corners" android:paddingLeft="14.0dip" android:paddingTop="14.0dip" android:paddingRight="12.0dip" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="50.0dip" android:layout_weight="1.0">
                <ImageView android:id="@id/more_jd_app_recommond_icon" android:layout_width="23.0dip" android:layout_height="23.0dip" android:src="@drawable/more_jd_app_recommend" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="16.0dip" android:textColor="@color/black" android:ellipsize="end" android:id="@id/more_jd_app_recommond_title" android:paddingLeft="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/more_jd_app_recommend" android:singleLine="true" android:layout_toRightOf="@id/more_jd_app_recommond_icon" android:layout_centerVertical="true" />
                <ImageView android:id="@id/more_jd_app_recommond_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/android_list_idex" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <View android:id="@id/more_divide_line_3" style="@style/line1" />
            <RelativeLayout android:id="@id/menu_setup" android:background="@drawable/more_activity_item_selector_no_corners" android:paddingLeft="14.0dip" android:paddingTop="14.0dip" android:paddingRight="12.0dip" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="50.0dip" android:layout_weight="1.0">
                <ImageView android:id="@id/more_jd_setting_icon" android:layout_width="23.0dip" android:layout_height="23.0dip" android:src="@drawable/main_menu_setup" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="16.0dip" android:textColor="@color/black" android:ellipsize="end" android:id="@id/more_jd_setting_title" android:paddingLeft="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/more_jd_setting" android:singleLine="true" android:layout_toRightOf="@id/more_jd_setting_icon" android:layout_centerVertical="true" />
                <ImageView android:id="@id/more_jd_setting_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/android_list_idex" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <View android:id="@id/more_divide_line_4" style="@style/line1" />
            <RelativeLayout android:id="@id/menu_host_setup" android:background="@drawable/more_activity_item_selector_no_corners" android:paddingLeft="14.0dip" android:paddingTop="14.0dip" android:paddingRight="12.0dip" android:paddingBottom="14.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="50.0dip" android:layout_weight="1.0">
                <ImageView android:id="@id/more_jd_host_setting_icon" android:layout_width="23.0dip" android:layout_height="23.0dip" android:src="@drawable/main_menu_setup" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="16.0dip" android:textColor="@color/black" android:ellipsize="end" android:id="@id/more_jd_host_setting_title" android:paddingLeft="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="服务器设置" android:singleLine="true" android:layout_toRightOf="@id/more_jd_host_setting_icon" android:layout_centerVertical="true" />
                <ImageView android:id="@id/more_jd_host_setting_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/android_list_idex" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <View android:id="@id/more_divide_line_9" android:visibility="gone" style="@style/line1" />
            <RelativeLayout android:id="@id/menu_help" android:background="@drawable/more_activity_item_selector_no_corners" android:paddingLeft="14.0dip" android:paddingTop="14.0dip" android:paddingRight="12.0dip" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="50.0dip" android:layout_weight="1.0">
                <ImageView android:id="@id/more_jd_help_icon" android:layout_width="23.0dip" android:layout_height="23.0dip" android:src="@drawable/main_menu_help" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="16.0dip" android:textColor="@color/black" android:ellipsize="end" android:id="@id/more_jd_help_title" android:paddingLeft="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/more_jd_help" android:singleLine="true" android:layout_toRightOf="@id/more_jd_help_icon" android:layout_centerVertical="true" />
                <ImageView android:id="@id/more_jd_help_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/android_list_idex" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <View android:id="@id/more_divide_line_5" style="@style/line1" />
            <RelativeLayout android:id="@id/menu_feedback" android:background="@drawable/more_activity_item_selector_no_corners" android:paddingLeft="14.0dip" android:paddingTop="14.0dip" android:paddingRight="12.0dip" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="50.0dip" android:layout_weight="1.0">
                <ImageView android:id="@id/more_jd_feedback_icon" android:layout_width="23.0dip" android:layout_height="23.0dip" android:src="@drawable/main_menu_feedback" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="16.0dip" android:textColor="@color/black" android:ellipsize="end" android:id="@id/more_jd_feedback_title" android:paddingLeft="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/more_jd_feedback" android:singleLine="true" android:layout_toRightOf="@id/more_jd_feedback_icon" android:layout_centerVertical="true" />
                <ImageView android:id="@id/more_jd_feedback_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/android_list_idex" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <View android:id="@id/more_divide_line_6" style="@style/line1" />
            <RelativeLayout android:id="@id/menu_about" android:background="@drawable/more_activity_item_selector_no_corners" android:paddingLeft="14.0dip" android:paddingTop="14.0dip" android:paddingRight="12.0dip" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="50.0dip" android:layout_weight="1.0">
                <ImageView android:id="@id/more_jd_about_icon" android:layout_width="23.0dip" android:layout_height="23.0dip" android:src="@drawable/main_menu_about" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="16.0dip" android:textColor="@color/black" android:ellipsize="end" android:id="@id/more_jd_about_title" android:paddingLeft="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/more_jd_about" android:singleLine="true" android:layout_toRightOf="@id/more_jd_about_icon" android:layout_centerVertical="true" />
                <ImageView android:id="@id/more_jd_about_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/android_list_idex" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <View android:id="@id/more_divide_line_7" style="@style/line1" />
            <RelativeLayout android:id="@id/menu_version" android:background="@drawable/more_activity_item_selector_no_corners" android:paddingLeft="14.0dip" android:paddingTop="14.0dip" android:paddingRight="12.0dip" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="50.0dip" android:layout_weight="1.0">
                <ImageView android:id="@id/more_jd_version_icon" android:layout_width="23.0dip" android:layout_height="23.0dip" android:src="@drawable/main_menu_check_version" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="16.0dip" android:textColor="@color/black" android:ellipsize="end" android:id="@id/more_jd_version_title" android:paddingLeft="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/more_jd_version" android:singleLine="true" android:layout_toRightOf="@id/more_jd_version_icon" android:layout_centerVertical="true" />
                <ImageView android:id="@id/more_jd_version_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/android_list_idex" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <View android:id="@id/more_divide_line_8" style="@style/line1" />
            <RelativeLayout android:id="@id/menu_exit" android:background="@drawable/more_activity_item_selector_bottom_corners" android:paddingLeft="14.0dip" android:paddingTop="14.0dip" android:paddingRight="12.0dip" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="50.0dip" android:layout_weight="1.0">
                <ImageView android:id="@id/more_jd_exit_icon" android:layout_width="23.0dip" android:layout_height="23.0dip" android:src="@drawable/main_menu_exit" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="16.0dip" android:textColor="@color/black" android:ellipsize="end" android:id="@id/more_jd_exit_title" android:paddingLeft="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/more_jd_exit" android:singleLine="true" android:layout_toRightOf="@id/more_jd_exit_icon" android:layout_centerVertical="true" />
                <ImageView android:id="@id/more_jd_exit_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/android_list_idex" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>