<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/confirm_list_item_selector" android:paddingLeft="11.5dip" android:paddingTop="16.0dip" android:paddingRight="35.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="69.5dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_persional_info" android:id="@id/lottery" android:paddingRight="40.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_alignParentLeft="true" />
    <TextView android:textSize="@dimen/text_size_persional_info" android:textColor="#ff333333" android:id="@id/type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/lottery" />
    <ImageView android:id="@id/delete" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/lottery_item_delete_selector" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/text_size_persional_info" android:textColor="#ff333333" android:id="@id/money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="40.0dip" android:singleLine="true" android:layout_toLeftOf="@id/delete" android:layout_below="@id/lottery" android:layout_alignParentRight="true" />
</RelativeLayout>