<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/login_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/common_title" layout="@layout/title" />
    <ScrollView android:id="@id/login_scroller" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/common_title">
        <RelativeLayout android:id="@id/login_relative" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/login_user_icon" android:background="@drawable/login_user_icon_bg" android:padding="3.0dip" android:layout_width="75.0dip" android:layout_height="75.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/login_user_default_icon" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
            <RelativeLayout android:id="@id/login_editor_layout" android:background="@drawable/login_editor_layout_bg" android:layout_width="fill_parent" android:layout_height="95.0dip" android:layout_marginLeft="13.299988dip" android:layout_marginTop="20.0dip" android:layout_marginRight="13.299988dip" android:layout_below="@id/login_user_icon">
                <RelativeLayout android:id="@id/login_page_input_name_layout" android:layout_width="fill_parent" android:layout_height="47.0dip" android:layout_alignParentTop="true">
                    <TextView android:textSize="17.0sp" android:id="@id/login_page_input_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/user_name" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/login_name_selector" android:layout_width="@dimen/login_selector_icon_delete" android:layout_height="@dimen/login_selector_icon_delete" android:layout_marginRight="10.0dip" android:src="@drawable/down_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <EditText android:id="@id/login_input_name" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:singleLine="true" android:layout_toLeftOf="@id/login_name_selector" android:layout_toRightOf="@id/login_page_input_name" android:layout_centerVertical="true" />
                </RelativeLayout>
                <View android:id="@id/login_divider_line" android:background="#ffbfbfbf" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/login_page_input_name_layout" />
                <RelativeLayout android:id="@id/login_page_input_password_layout" android:layout_width="fill_parent" android:layout_height="47.0dip" android:layout_below="@id/login_divider_line">
                    <TextView android:textSize="17.0sp" android:id="@id/login_page_input_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/user_password" android:layout_centerVertical="true" />
                    <CheckBox android:id="@id/login_switchBtn" android:clickable="true" android:layout_width="55.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:button="@drawable/login_hide_password_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <EditText android:id="@id/login_input_password" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:singleLine="true" android:layout_toLeftOf="@id/login_switchBtn" android:layout_toRightOf="@id/login_page_input_password" android:layout_centerVertical="true" android:inputType="textPassword" />
                </RelativeLayout>
            </RelativeLayout>
            <CheckBox android:textColor="#ff333333" android:id="@id/remember_user" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26.699982dip" android:layout_marginTop="13.299988dip" android:button="@drawable/login_remember" android:text="@string/remember_user" android:layout_below="@id/login_editor_layout" android:layout_alignParentLeft="true" />
            <Button android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/login_comfirm_button" android:background="@drawable/free_register_bg" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="13.299988dip" android:layout_marginTop="13.299988dip" android:layout_marginRight="13.299988dip" android:text="@string/login" android:layout_below="@id/remember_user" />
            <RelativeLayout android:gravity="center_vertical" android:id="@id/login_page_find_and_uion" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="20.0dip" android:layout_below="@id/login_comfirm_button">
                <TextView android:textSize="15.0sp" android:textColor="#ff333333" android:id="@id/login_page_find_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_find_password" android:layout_alignParentLeft="true" style="@style/login_activity_text_shadow_style" />
                <TextView android:textSize="15.0sp" android:textColor="#ff333333" android:id="@id/union_login" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/union_login" android:layout_alignParentRight="true" style="@style/login_activity_text_shadow_style" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/register_link_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_below="@id/login_page_find_and_uion">
                <Button android:textSize="20.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/register_link" android:background="@drawable/android_big_button_x" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="13.299988dip" android:layout_marginRight="13.299988dip" android:text="@string/free_register" android:layout_centerInParent="true" />
            </RelativeLayout>
            <TextView android:layout_gravity="center_vertical" android:id="@id/inputmethod_view" android:padding="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="100.0dip" android:layout_marginTop="10.0dip" android:layout_below="@id/register_link_layout" android:layout_alignParentLeft="true" />
        </RelativeLayout>
    </ScrollView>
    <LinearLayout android:orientation="horizontal" android:id="@id/history_user_name_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.299988dip" android:layout_marginRight="13.299988dip" android:layout_marginBottom="10.0dip" />
</RelativeLayout>