<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/fill_order_all_layout" android:background="@drawable/android_layout_bg_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/fill_order_title" android:layout_weight="1.0" layout="@layout/title" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ScrollView android:layout_gravity="top" android:id="@id/fill_order_scroll_view" android:background="#fff6f2ed" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fadeScrollbars="true">
            <RelativeLayout android:id="@id/outside_layout" android:paddingTop="0.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/red" android:gravity="left" android:id="@id/price_different_remind" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="3.0dip" />
                <TextView android:textSize="16.0sp" android:gravity="left" android:id="@id/textview_receiver_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="3.0dip" android:text="@string/receiver_info" android:layout_below="@id/price_different_remind" />
                <RelativeLayout android:gravity="center_vertical" android:id="@id/layout_receiver_empty" android:background="@drawable/order_list_item_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/textview_receiver_title">
                    <TextView android:gravity="left" android:id="@id/textview_receiver_enpty_user" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/receiver_info" android:layout_centerVertical="true" />
                    <TextView android:gravity="left" android:paddingBottom="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/textview_receiver_enpty_user" android:layout_centerVertical="true" />
                    <ImageView android:background="@drawable/android_list_idex" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:gravity="center_vertical" android:id="@id/layout_receiver_info" android:background="@drawable/order_gray_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/layout_receiver_empty">
                    <TextView android:gravity="left" android:id="@id/textview_receiver_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="@string/receiver_name" />
                    <TextView android:ellipsize="end" android:gravity="left" android:id="@id/textview_receiver_name_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="10.0dip" android:singleLine="true" android:maxLength="20" android:layout_toLeftOf="@id/imageview_receiver_icon" android:layout_toRightOf="@id/textview_receiver_name" />
                    <TextView android:gravity="left" android:id="@id/textview_receiver_mobile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.0dip" android:text="@string/receiver_mobile" android:layout_below="@id/textview_receiver_name" />
                    <TextView android:gravity="left" android:id="@id/textview_receiver_mobile_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="6.0dip" android:layout_toLeftOf="@id/imageview_receiver_icon" android:layout_toRightOf="@id/textview_receiver_mobile" android:layout_below="@id/textview_receiver_name" />
                    <TextView android:gravity="left" android:id="@id/textview_receiver_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.0dip" android:text="@string/receiver_addr" android:layout_below="@id/textview_receiver_mobile" />
                    <TextView android:gravity="left" android:id="@id/textview_receiver_address_content" android:layout_width="230.0dip" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="6.0dip" android:maxLines="3" android:layout_toLeftOf="@id/imageview_receiver_icon" android:layout_toRightOf="@id/textview_receiver_address" android:layout_below="@id/textview_receiver_mobile_content" />
                    <ImageView android:id="@id/imageview_receiver_icon" android:background="@drawable/android_list_idex" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <TextView android:textSize="16.0sp" android:gravity="left" android:id="@id/textview_payment_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="3.0dip" android:text="@string/pay_send_type" android:layout_below="@id/layout_receiver_info" />
                <RelativeLayout android:id="@id/layout_payment_empty" android:background="@drawable/order_list_item_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_below="@id/textview_payment_title">
                    <TextView android:gravity="left" android:id="@id/textview_payment_empty_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/send_type" android:layout_centerVertical="true" />
                    <TextView android:gravity="left" android:paddingBottom="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/textview_payment_empty_type" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/payment_type_detail" android:background="@drawable/android_list_idex" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/layout_payment_info" android:background="@drawable/order_gray_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/layout_payment_empty">
                    <TextView android:gravity="left" android:id="@id/textview_payment_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.0dip" android:text="@string/send_type2" />
                    <TextView android:gravity="left" android:id="@id/textview_payment_type_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="6.0dip" android:text="在线支付/自提/到货" android:layout_toLeftOf="@id/payment_type_detail2" android:layout_toRightOf="@id/textview_payment_type" />
                    <RelativeLayout android:id="@id/layout_self_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/textview_payment_type">
                        <TextView android:gravity="left" android:id="@id/textview_self_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.0dip" android:text="@string/get_prod_addr" />
                        <TextView android:gravity="left" android:id="@id/textview_self_name_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="6.0dip" android:text="益园自提点" android:layout_toRightOf="@id/textview_self_name" />
                        <TextView android:gravity="left" android:id="@id/textview_self_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="10.0dip" android:text="@string/zitidian_addr" android:layout_below="@id/textview_self_name" />
                        <TextView android:gravity="left" android:id="@id/textview_self_address_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="10.0dip" android:text="西平庄" android:maxLines="3" android:layout_toLeftOf="@id/payment_type_detail2" android:layout_toRightOf="@id/textview_self_address" android:layout_below="@id/textview_self_name_content" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/layout_shipment_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/layout_self_info">
                        <TextView android:gravity="left" android:id="@id/textview_shipment_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.0dip" android:text="@string/persong_type" />
                        <TextView android:gravity="left" android:id="@id/textview_shipment_type_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="京东送货" android:layout_toLeftOf="@id/payment_type_detail2" android:layout_toRightOf="@id/textview_shipment_type" android:layout_alignTop="@id/textview_shipment_type" />
                        <TextView android:gravity="left" android:id="@id/textview_shipment_shiptime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.0dip" android:text="@string/send_prod_time" android:layout_below="@id/textview_shipment_type" />
                        <TextView android:ellipsize="end" android:gravity="left" android:id="@id/textview_shipment_shiptime_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="6.0dip" android:text="周六日送货" android:layout_toLeftOf="@id/payment_type_detail2" android:layout_toRightOf="@id/textview_shipment_shiptime" android:layout_below="@id/textview_shipment_type_content" />
                        <TextView android:gravity="left" android:id="@id/textview_shipment_shiptime_big" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.0dip" android:text="@string/big_household_appliances" android:layout_below="@id/textview_shipment_shiptime_content" />
                        <TextView android:ellipsize="end" android:gravity="left" android:id="@id/textview_shipment_shiptime_big_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="6.0dip" android:text="下午1点" android:layout_toRightOf="@id/textview_shipment_shiptime_big" android:layout_below="@id/textview_shipment_shiptime_content" />
                        <TextView android:gravity="left" android:id="@id/textview_shipment_phone_comfirm" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.0dip" android:text="@string/phone_comfirm" android:layout_below="@id/textview_shipment_shiptime_big_content" />
                        <TextView android:gravity="left" android:id="@id/textview_shipment_phone_comfirm_content" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="6.0dip" android:text="是" android:layout_toRightOf="@id/textview_shipment_phone_comfirm" android:layout_below="@id/textview_shipment_shiptime_big_content" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/layout_cash_delivery_pay_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/layout_shipment_info">
                        <TextView android:gravity="left" android:id="@id/textview_cash_delivery_pay_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.0dip" android:text="@string/pay_type" />
                        <TextView android:gravity="left" android:id="@id/textview_cash_delivery_pay_type_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="6.0dip" android:text="pos刷卡" android:layout_toLeftOf="@id/payment_type_detail2" android:layout_toRightOf="@id/textview_cash_delivery_pay_type" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/layout_payment_post_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/layout_cash_delivery_pay_info">
                        <View android:id="@id/comment_list_item_line3" android:visibility="visible" android:layout_marginTop="10.0dip" style="@style/line1" />
                        <TextView android:gravity="left" android:id="@id/textview_payment_post_address" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.0dip" android:text="@string/post_addr" android:layout_below="@id/comment_list_item_line3" />
                        <TextView android:gravity="left" android:id="@id/textview_payment_post_customer_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.0dip" android:text="@string/customer_id" android:layout_below="@id/textview_payment_post_address" />
                        <TextView android:gravity="left" android:id="@id/textview_payment_post_customer_id_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="3.0dip" android:text="23423424" android:layout_toRightOf="@id/textview_payment_post_customer_id" android:layout_alignBottom="@id/textview_payment_post_customer_id" />
                        <TextView android:gravity="left" android:id="@id/textview_shipment_post_payee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="10.0dip" android:text="@string/to_company" android:layout_below="@id/textview_payment_post_customer_id" />
                        <TextView android:gravity="left" android:id="@id/textview_payment_post_payee_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="3.0dip" android:text="jindong" android:maxLines="2" android:layout_toRightOf="@id/textview_shipment_post_payee" android:layout_below="@id/textview_payment_post_customer_id_content" />
                    </RelativeLayout>
                    <ImageView android:id="@id/payment_type_detail2" android:background="@drawable/android_list_idex" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <TextView android:textSize="16.0sp" android:gravity="left" android:id="@id/textview_invoice_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="3.0dip" android:text="@string/receipt_info" android:layout_below="@id/layout_payment_info" />
                <RelativeLayout android:id="@id/layout_invoice_empty" android:background="@drawable/order_list_item_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:layout_below="@id/textview_invoice_title">
                    <TextView android:gravity="left" android:id="@id/receipt_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/receipt_info" android:layout_centerVertical="true" />
                    <TextView android:gravity="left" android:id="@id/receipt_info2" android:paddingBottom="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/receipt_info" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/receipt_info_detail" android:background="@drawable/android_list_idex" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/layout_invoice_info" android:background="@drawable/order_gray_bg" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:layout_below="@id/layout_invoice_empty">
                    <TextView android:gravity="left" android:id="@id/textview_invoice_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.0dip" android:text="@string/receipt_type" />
                    <TextView android:gravity="left" android:id="@id/textview_invoice_type_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="6.0dip" android:text="普通發票" android:layout_toLeftOf="@id/payment_type_detail2" android:layout_toRightOf="@id/textview_invoice_type" />
                    <TextView android:gravity="left" android:id="@id/textview_invoice_head_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.0dip" android:text="@string/receipt_title" android:layout_below="@id/textview_invoice_type" />
                    <TextView android:ellipsize="end" android:gravity="left" android:id="@id/textview_invoice_head_title_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="6.0dip" android:text="京东公司" android:singleLine="true" android:maxLength="20" android:layout_toLeftOf="@id/payment_type_detail2" android:layout_toRightOf="@id/textview_invoice_head_title" android:layout_below="@id/textview_invoice_type_content" />
                    <TextView android:gravity="left" android:id="@id/textview_invoice_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.0dip" android:text="@string/receipt_content" android:layout_below="@id/textview_invoice_head_title" />
                    <TextView android:gravity="left" android:id="@id/textview_invoice_content_with_book" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26.0dip" android:layout_marginTop="6.0dip" android:text="@string/has_book" android:maxLines="2" android:layout_below="@id/textview_invoice_content" />
                    <TextView android:gravity="left" android:id="@id/textview_invoice_content_with_book_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="6.0dip" android:layout_toLeftOf="@id/payment_type_detail2" android:layout_toRightOf="@id/textview_invoice_content_with_book" android:layout_alignBottom="@id/textview_invoice_content_with_book" />
                    <TextView android:gravity="left" android:id="@id/textview_invoice_content_no_book" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26.0dip" android:layout_marginTop="6.0dip" android:text="@string/no_book" android:layout_below="@id/textview_invoice_content_with_book" />
                    <TextView android:gravity="left" android:id="@id/textview_invoice_content_no_book_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="6.0dip" android:layout_toLeftOf="@id/payment_type_detail2" android:layout_toRightOf="@id/textview_invoice_content_no_book" android:layout_below="@id/textview_invoice_content_with_book_detail" />
                    <ImageView android:id="@id/payment_type_detail2" android:background="@drawable/android_list_idex" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <TextView android:textSize="16.0sp" android:gravity="left" android:id="@id/textview_youhui_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="3.0dip" android:text="@string/you_hui_quan_li_pin_ka" android:layout_below="@id/layout_invoice_info" />
                <RelativeLayout android:id="@id/layout_youhui_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/textview_youhui_title">
                    <RelativeLayout android:background="@drawable/order_list_item_bg" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:gravity="left" android:id="@id/textview_youhui_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/you_hui_quan_li_pin_ka" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                        <ImageView android:id="@id/jing_quan_info" android:background="@drawable/android_list_idex" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                </RelativeLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/layout_balance" android:background="@drawable/order_list_item_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="15.0dip" android:layout_below="@id/layout_youhui_content">
                    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_weight="1.0">
                        <TextView android:textSize="16.0sp" android:gravity="left" android:id="@id/textview_use_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:layout_width="70.0dip" android:layout_height="fill_parent" android:layout_marginRight="10.0dip">
                        <CheckBox android:id="@id/checkbox_balance" android:background="@drawable/new_fillorder_checkbox" android:layout_width="58.0dip" android:layout_height="26.0dip" android:button="@null" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/layout_jdbean" android:background="@drawable/order_list_item_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="15.0dip" android:layout_below="@id/layout_balance">
                    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_weight="1.0">
                        <TextView android:textSize="16.0sp" android:gravity="left" android:id="@id/textview_use_jdbean" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:layout_width="70.0dip" android:layout_height="fill_parent" android:layout_marginRight="10.0dip">
                        <CheckBox android:id="@id/checkbox_jdbean" android:background="@drawable/new_fillorder_checkbox" android:layout_width="58.0dip" android:layout_height="26.0dip" android:button="@null" />
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout android:id="@id/layout_mark" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/layout_jdbean">
                    <TextView android:id="@id/ding_dan_mark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="@string/ding_dan_comment" />
                    <EditText android:id="@id/edittext_mark_content" android:background="@drawable/android_edit_style" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:hint="@string/fill_order_mark_hint" android:includeFontPadding="true" android:maxLength="45" android:layout_below="@id/ding_dan_mark" android:isScrollContainer="true" />
                </RelativeLayout>
                <TextView android:textSize="15.0sp" android:textColor="#ff0000ff" android:id="@id/textview_link_return_cart" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="5.0dip" android:text="@string/product_inventory_return_cart_string" android:layout_below="@id/layout_mark" android:layout_alignParentRight="true" />
                <RelativeLayout android:id="@id/layout_product_inventory" android:background="@drawable/order_list_item_bg" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="8.0dip" android:layout_below="@id/textview_link_return_cart">
                    <TextView android:textSize="16.0sp" android:id="@id/fill_order_product_inventory" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/product_inventory_string" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <ImageView android:background="@drawable/index_icon1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/layout_defray_passwork" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/layout_product_inventory">
                    <LinearLayout android:orientation="vertical" android:id="@id/pay_password_input" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <LinearLayout android:orientation="vertical" android:id="@id/pay_password_open_or_find" android:paddingTop="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:id="@id/pay_password_prompt" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/open_pay_password_prompt" />
                        <TextView android:textSize="15.0sp" android:textColor="#ff0000ff" android:gravity="right" android:layout_gravity="right" android:id="@id/pay_password_open_or_find_button" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="6.0dip" />
                        <View android:visibility="visible" android:layout_marginTop="10.0dip" style="@style/line1" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/layout_calc_info" android:background="@drawable/order_list_item_bg_calc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_below="@id/layout_defray_passwork">
                    <TextView android:textSize="16.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:text="@string/fill_order_calc_message" />
                    <View android:visibility="visible" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" style="@style/line1" />
                    <LinearLayout android:orientation="vertical" android:id="@id/settle_count" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
                    <View android:visibility="visible" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip" style="@style/line1" />
                    <TextView android:id="@id/fill_order_online_tip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/fill_order_online_pay_tips" />
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
        <View android:layout_gravity="bottom" android:id="@id/fill_order_shadow" android:background="@drawable/cart_price_bg_shadow_2" android:layout_width="fill_parent" android:layout_height="5.0dip" />
    </FrameLayout>
    <RelativeLayout android:id="@id/submit_order_layout" android:background="@drawable/fill_order_price_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="90.0dip">
        <TextView android:textSize="20.0sp" android:textColor="#ff000000" android:id="@id/fill_order_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:text="@string/last_money" android:layout_alignParentLeft="true" />
        <Button android:textSize="20.0sp" android:textColor="#ffffffff" android:id="@id/submit_order" android:background="@drawable/product_add_to_car_button_selector" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/submit_ding_dan" android:layout_below="@id/fill_order_money" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>