<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/login_jd_no_login_bg" android:padding="@dimen/personal_meeting_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/personal_meeting_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textSize="15.0sp" android:textColorHint="@color/personel_login_edit_hint" android:id="@id/personel_login_use_name" android:background="@drawable/login_eddit_bg" android:layout_width="fill_parent" android:layout_height="@dimen/personal_meeting_btn_height" android:hint="@string/personel_login_meeting_user_name_hint" android:drawableLeft="@drawable/login_user_name_icon" android:drawablePadding="@dimen/personal_meeting_edit_margin_top" />
    <EditText android:textSize="15.0sp" android:textColorHint="@color/personel_login_edit_hint" android:id="@id/personel_login_password" android:background="@drawable/login_eddit_bg" android:layout_width="fill_parent" android:layout_height="@dimen/personal_meeting_btn_height" android:layout_marginTop="@dimen/personal_meeting_edit_margin_top" android:hint="@string/personel_login_meeting_pd_hint" android:drawableLeft="@drawable/login_password_icon" android:drawablePadding="5.0dip" android:inputType="textPassword" />
    <Button android:textSize="15.0sp" android:textColor="@color/white" android:id="@id/personel_login_confirm" android:background="@drawable/personel_login_btn_bg_selector" android:layout_width="fill_parent" android:layout_height="@dimen/personal_meeting_btn_height" android:layout_marginTop="@dimen/personal_meeting_btn_margin_top" android:text="@string/login" />
</LinearLayout>