<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:panel="http://schemas.android.com/apk/res/com.jingdong.app.mall">
    <include android:id="@id/common_title" layout="@layout/title" />
    <RelativeLayout android:id="@id/order_drawer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/common_title">
        <RelativeLayout android:id="@id/order_drawer_details" android:background="#ffffffff" android:padding="7.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip">
            <ImageView android:id="@id/order_drawer_arrow_right" android:background="@drawable/android_list_idex" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/order_drawer_arrow_left" android:background="@drawable/index_icon2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <Gallery android:gravity="left" android:id="@id/order_drawer_gallery" android:layout_width="fill_parent" android:layout_height="wrap_content" android:spacing="2.0dip" android:layout_toLeftOf="@id/order_drawer_arrow_right" android:layout_toRightOf="@id/order_drawer_arrow_left" />
        </RelativeLayout>
        <Button android:id="@id/order_drawer_handle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="订单" android:layout_below="@id/order_drawer_details" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <ScrollView android:id="@id/persion_main_scroller" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" android:layout_below="@id/order_drawer">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/personal_header" android:background="@drawable/personel_user_head_bg" android:layout_width="wrap_content" android:layout_height="@dimen/personal_user_head_height">
                <RelativeLayout android:id="@id/personal_for_login_info" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:id="@id/personal_user_coupon_layout" android:background="@color/my_personal_label_bg" android:layout_width="fill_parent" android:layout_height="@dimen/personal_user_label_height" android:layout_alignParentBottom="true" />
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/personal_user_coupon_layout">
                        <ImageView android:id="@id/user_img_view" android:background="@drawable/user_photo_background_corners" android:layout_width="@dimen/personal_user_img_view_width" android:layout_height="@dimen/personal_user_img_view_height" android:layout_marginLeft="@dimen/personal_user_photo_marginleft" android:layout_marginRight="@dimen/personal_user_photo_marginright" android:scaleType="fitCenter" android:layout_centerVertical="true" android:contentDescription="@string/none" />
                        <RelativeLayout android:id="@id/name_balance_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/user_img_view" android:layout_alignTop="@id/user_img_view">
                            <TextView android:textSize="15.0dip" android:textColor="@color/white" android:ellipsize="end" android:id="@id/who_and_say_hello" android:paddingBottom="3.0dip" android:layout_width="110.0dip" android:layout_height="wrap_content" android:singleLine="true" android:lineSpacingMultiplier="1.1" />
                            <TextView android:textSize="15.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/user_level" android:layout_width="110.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/who_and_say_hello" android:lineSpacingMultiplier="1.1" />
                            <TextView android:textSize="15.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/user_score" android:layout_width="110.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/user_level" android:lineSpacingMultiplier="1.1" />
                        </RelativeLayout>
                        <RelativeLayout android:id="@id/personel_login_meeting_assistant" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_alignBottom="@id/user_img_view" android:layout_alignParentRight="true">
                            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/app_am_helper_enter_2" />
                            <ImageView android:id="@id/app_am_helper_enter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/app_am_helper_enter_3" />
                            <ImageView android:id="@id/app_am_helper_enter_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/app_am_helper_enter_1" />
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout android:id="@id/personal_for_not_login" android:background="@drawable/my_personal_not_login_bg" android:layout_width="fill_parent" android:layout_height="@dimen/personal_user_head_height">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/personal_click_to_login" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                        <TextView android:textSize="15.0sp" android:textColor="@color/white" android:id="@id/personal_for_welcome" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/personal_for_welcome" android:shadowColor="@color/my_personal_login_shadow_color" android:shadowDx="0.0" android:shadowDy="3.0" android:shadowRadius="1.0" />
                        <Button android:textSize="15.0sp" android:textColor="@color/my_personal_login_textcolor" android:id="@id/personal_click_for_login" android:background="@drawable/my_personal_click_login" android:layout_width="75.0dip" android:layout_height="34.0dip" android:layout_marginTop="7.0dip" android:text="@string/personal_click_for_login" />
                    </LinearLayout>
                    <include android:id="@id/personel_no_login_for_meeting" android:visibility="gone" android:layout_margin="5.0dip" layout="@layout/personel_no_login_new" />
                </RelativeLayout>
            </RelativeLayout>
            <TextView android:id="@id/my_order_core" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="7.0dip" android:text="@string/my_jd_order_core" />
            <LinearLayout android:orientation="vertical" android:id="@id/my_order_content" android:background="@drawable/background_corners" android:padding="1.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="7.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="7.0dip" android:layout_marginBottom="5.0dip" />
            <TextView android:id="@id/my_account_core" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="7.0dip" android:text="@string/my_jd_account_core" />
            <LinearLayout android:orientation="vertical" android:id="@id/my_handle_content" android:background="@drawable/background_corners" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="7.0dip" android:layout_marginBottom="5.0dip">
                <RelativeLayout android:id="@id/my_collect" android:background="@drawable/more_acitivity_item_selector_top_corners" android:paddingLeft="13.0dip" android:paddingTop="10.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="43.0dip">
                    <ImageView android:textSize="18.0dip" android:id="@id/my_collect_image" android:background="@drawable/android_my_jd_collects" android:padding="5.0dip" android:layout_width="21.0dip" android:layout_height="21.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <TextView android:id="@id/my_collect_text" android:paddingLeft="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/content_my_attention" android:layout_toRightOf="@id/my_collect_image" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/my_collect_arrow" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/android_list_idex" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <View android:id="@id/my_divide_line_2" style="@style/line1" />
                <RelativeLayout android:id="@id/my_discuss" android:background="@drawable/more_activity_item_selector_no_corners" android:paddingLeft="13.0dip" android:paddingTop="10.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="43.0dip">
                    <TextView android:id="@id/my_discuss_image" android:background="@drawable/android_my_jd_discuss" android:padding="5.0dip" android:layout_width="21.0dip" android:layout_height="21.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <TextView android:id="@id/my_discuss_text" android:paddingLeft="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pg_my_jd_my_discuss" android:layout_toRightOf="@id/my_discuss_image" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/my_discuss_arrow" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/android_list_idex" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <View android:id="@id/my_divide_line_3" style="@style/line1" />
                <RelativeLayout android:id="@id/my_messages" android:background="@drawable/more_activity_item_selector_no_corners" android:paddingLeft="13.0dip" android:paddingTop="10.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="43.0dip">
                    <TextView android:textSize="18.0dip" android:id="@id/my_msg" android:background="@drawable/android_my_jd_messages" android:padding="5.0dip" android:layout_width="21.0dip" android:layout_height="21.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <TextView android:id="@id/my_msg_text" android:paddingLeft="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/content_message_center" android:layout_toRightOf="@id/my_msg" android:layout_centerVertical="true" />
                    <TextView android:id="@id/my_unread_msg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/my_msg_text" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/my_msg_arrow" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/android_list_idex" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <View android:id="@id/my_divide_line_6" style="@style/line1" />
                <RelativeLayout android:id="@id/menu_easy" android:background="@drawable/more_activity_item_selector_no_corners" android:paddingLeft="13.0dip" android:paddingTop="10.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="43.0dip">
                    <TextView android:id="@id/my_easybuy_image" android:background="@drawable/main_menu_easy" android:padding="5.0dip" android:layout_width="21.0dip" android:layout_height="21.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <TextView android:id="@id/my_easybuy_text" android:paddingLeft="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pg_my_jd_my_easybuy" android:layout_toRightOf="@id/my_easybuy_image" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/my_easybuy_arrow" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/android_list_idex" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <View android:id="@id/my_divide_line_8" style="@style/line1" />
                <RelativeLayout android:id="@id/my_account_safe" android:background="@drawable/more_activity_item_selector_bottom_corners" android:paddingLeft="13.0dip" android:paddingTop="10.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="43.0dip">
                    <TextView android:id="@id/my_account_safe_image" android:background="@drawable/android_my_jd_account_safe" android:padding="5.0dip" android:layout_width="21.0dip" android:layout_height="21.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <TextView android:id="@id/my_account_safe_text" android:paddingLeft="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pg_my_jd_my_account_safe" android:layout_toRightOf="@id/my_account_safe_image" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/my_account_safe_arrow" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/android_list_idex" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </LinearLayout>
            <TextView android:id="@id/my_customers_server_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="7.0dip" android:text="@string/my_jd_customer_server" />
            <LinearLayout android:orientation="vertical" android:id="@id/my_customers_server" android:background="@drawable/background_corners" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="7.0dip" android:layout_marginBottom="5.0dip">
                <RelativeLayout android:id="@id/my_back_exchange" android:background="@drawable/more_acitivity_item_selector_top_corners" android:paddingLeft="13.0dip" android:paddingTop="10.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="43.0dip">
                    <TextView android:id="@id/my_back_exchange_image" android:background="@drawable/android_my_jd_return_repair" android:padding="5.0dip" android:layout_width="21.0dip" android:layout_height="21.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <TextView android:id="@id/my_back_exchange_text" android:paddingLeft="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pg_my_jd_my_back_exchange" android:layout_toRightOf="@id/my_back_exchange_image" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/my_back_exchange_arrow" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/android_list_idex" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <View android:id="@id/my_divide_line_9" style="@style/line1" />
                <RelativeLayout android:id="@id/my_online_service" android:background="@drawable/more_activity_item_selector_bottom_corners" android:paddingLeft="13.0dip" android:paddingTop="10.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="43.0dip">
                    <TextView android:id="@id/my_online_service_image" android:background="@drawable/android_my_jd_online_service" android:padding="5.0dip" android:layout_width="21.0dip" android:layout_height="21.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <TextView android:id="@id/my_online_service_text" android:paddingLeft="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pg_my_jd_appointmente_service" android:layout_toRightOf="@id/my_online_service_image" android:layout_centerVertical="true" />
                    <ImageView android:layout_gravity="top" android:id="@id/my_online_service_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:src="@drawable/color_shopping_new" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_toRightOf="@id/my_online_service_text" android:contentDescription="@string/none" />
                    <ImageView android:id="@id/my_online_service_arrow" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/android_list_idex" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout android:id="@id/crazy_guess_product_list" android:background="@drawable/background_corners_no_line" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginRight="7.0dip" android:layout_marginBottom="10.0dip">
                <LinearLayout android:orientation="vertical" android:id="@id/guess_taste" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
                    <TextView android:textSize="15.0sp" android:gravity="center_vertical" android:id="@id/personal_guess_you_like" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pg_my_jd_guess_states" />
                    <RelativeLayout android:id="@id/product_list_item" android:paddingTop="5.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:minHeight="104.0dip" android:layout_centerHorizontal="true">
                        <ImageView android:id="@id/arrow_rightt" android:clickable="true" android:layout_width="13.0dip" android:layout_height="13.0dip" android:layout_marginRight="1.0dip" android:src="@drawable/android_list_idex" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        <ImageView android:id="@id/arrow_left" android:layout_width="13.0dip" android:layout_height="13.0dip" android:layout_marginLeft="1.0dip" android:src="@drawable/android_list_idex_left" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                        <com.jingdong.app.mall.utils.ui.JDGallery android:gravity="left" android:id="@id/personel_recomand_gallery" android:drawingCacheQuality="high" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="5.0dip" android:spacing="2.0dip" android:layout_toLeftOf="@id/arrow_rightt" android:layout_toRightOf="@id/arrow_left" android:unselectedAlpha="1.0" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/personel_recomand_gallery_content" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="76.0dip">
                        <TextView android:id="@id/personel_recomand_gallery_item_name" android:paddingLeft="@dimen/home_pg_crazy_content_padding_10" android:paddingRight="@dimen/home_pg_crazy_content_padding_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="52.0dip" android:maxLines="3" android:layout_alignParentTop="true" />
                        <TextView android:textSize="24.0dip" android:textColor="#ffcc0000" android:id="@id/personel_recomand_gallery_jdPrice" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/personel_recomand_gallery_item_name" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
            <Button android:textSize="19.0sp" android:textColor="@drawable/product_button_text_color_selector" android:id="@id/personel_logout_but" android:background="@drawable/product_add_to_car_button_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip" android:text="@string/pg_my_jd_logout" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>