<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/common_title" layout="@layout/title" />
    <LinearLayout android:orientation="vertical" android:id="@id/product_scrollview" android:background="@color/product_detail_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/common_title">
        <com.jingdong.app.mall.utils.ui.JDScrollView android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fadeScrollbars="true">
            <RelativeLayout android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <FrameLayout android:id="@id/image_pager_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/product_detail_image_viewpager_height">
                    <android.support.v4.view.ViewPager android:layout_gravity="center" android:id="@id/image_pager" android:background="@color/transparent" android:visibility="visible" android:persistentDrawingCache="animation" android:layout_width="fill_parent" android:layout_height="fill_parent" android:flipInterval="30" />
                    <RelativeLayout android:gravity="center" android:layout_gravity="top|right|center" android:id="@id/product_detail_image_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/product_detail_image_count_margin_right" android:layout_marginRight="@dimen/product_detail_image_count_margin_right">
                        <TextView android:textSize="@dimen/product_detail_image_current_page_textsize" android:textColor="@color/product_detail_image_page_textcolor" android:id="@id/product_detail_image_current" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textSize="@dimen/product_detail_image_count_page_textsize" android:textColor="@color/product_detail_image_page_textcolor" android:id="@id/product_detail_image_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/product_detail_image_current" android:layout_alignBottom="@id/product_detail_image_current" />
                    </RelativeLayout>
                </FrameLayout>
                <RelativeLayout android:id="@id/product_price_layout" android:background="@drawable/product_detail_price_background" android:paddingLeft="@dimen/product_detail_jdprice_paddingleft" android:paddingRight="@dimen/product_detail_jdprice_paddingright" android:paddingBottom="@dimen/product_detail_price_layout_paddingbottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/image_pager_layout">
                    <TextView android:textSize="@dimen/product_detail_jdprice_size" android:id="@id/product_jdPrice_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/product_price_icon_layout" android:paddingTop="@dimen/product_detail_jdprice_icon_paddingtop" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_toRightOf="@id/product_jdPrice_new">
                        <ImageView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/product_item_detail_vip_icon" android:background="@drawable/product_price_vip" android:padding="1.0dip" android:visibility="gone" android:layout_width="@dimen/personal_label_xiang_icon_width" android:layout_height="@dimen/personal_label_xiang_icon_width" android:scaleType="fitCenter" android:adjustViewBounds="true" />
                        <ImageView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/product_item_detail_jiang_icon" android:background="@drawable/product_price_jiang" android:padding="1.0dip" android:visibility="gone" android:layout_width="@dimen/personal_label_xiang_icon_width" android:layout_height="@dimen/personal_label_xiang_icon_width" android:layout_marginLeft="4.0dip" android:scaleType="fitCenter" android:adjustViewBounds="true" />
                        <ImageView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/product_item_detail_zeng_icon" android:background="@drawable/product_price_zeng" android:padding="1.0dip" android:visibility="gone" android:layout_width="@dimen/personal_label_xiang_icon_width" android:layout_height="@dimen/personal_label_xiang_icon_width" android:layout_marginLeft="4.0dip" android:scaleType="fitCenter" android:adjustViewBounds="true" />
                    </LinearLayout>
                    <ImageView android:id="@id/product_delivery" android:paddingTop="@dimen/product_detail_jdprice_icon_paddingtop" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/personal_label_xiang_icon_width" android:src="@drawable/product_detail_new_jd_deliver" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_alignParentRight="true" android:contentDescription="@string/none" />
                    <TextView android:textSize="@dimen/product_detail_color_size" android:textColor="@color/product_detail_jdprice_color" android:id="@id/product_marketPrice_new" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/product_jdPrice_new" android:layout_alignParentLeft="true" />
                </RelativeLayout>
                <RelativeLayout android:orientation="vertical" android:id="@id/product_detail_new" android:paddingLeft="@dimen/product_detail_layout_paddingleft" android:paddingRight="@dimen/product_detail_layout_paddingright" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/product_detail_new_margintop" android:layout_below="@id/product_price_layout">
                    <RelativeLayout android:gravity="center_vertical" android:id="@id/product_color_size_layout" android:background="@drawable/product_detail_new_background" android:paddingLeft="@dimen/product_detail_color_title_padding" android:paddingTop="@dimen/product_detail_color_title_padding" android:paddingRight="@dimen/product_detail_color_title_padding" android:paddingBottom="@dimen/product_detail_color_title_paddingbottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/product_detail_between_space">
                        <RelativeLayout android:gravity="center_vertical" android:id="@id/product_detail_layout" android:background="@drawable/product_detail_size_color_selector" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <RelativeLayout android:gravity="center_vertical" android:id="@id/product_detail_layout1" android:paddingTop="@dimen/product_detail_colorlayout_paddingtop" android:paddingBottom="@dimen/product_detail_colorlayout_paddingbottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/product_detail_color_title_paddingleft" android:layout_marginRight="@dimen/product_detail_color_title_paddingright">
                                <TextView android:textSize="@dimen/product_detail_color_size" android:textColor="@color/product_detail_size_color" android:id="@id/product_color" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/product_detail_color_marginbottom" android:text="@string/product_detail_color" android:layout_alignParentLeft="true" />
                                <TextView android:textSize="@dimen/product_detail_color_size" android:textColor="@color/product_detail_size_color" android:id="@id/product_color_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/product_color" />
                                <TextView android:textSize="@dimen/product_detail_color_size" android:textColor="@color/product_detail_size_color" android:id="@id/product_size" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/product_detail_size" android:layout_below="@id/product_color" android:layout_alignLeft="@id/product_color" />
                                <TextView android:textSize="@dimen/product_detail_color_size" android:textColor="@color/product_detail_size_color" android:id="@id/product_size_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/product_size" android:layout_alignBottom="@id/product_size" />
                                <TextView android:textSize="@dimen/product_detail_color_size" android:textColor="@color/product_detail_size_color" android:id="@id/product_stock_id" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/product_detail_color_marginbottom" android:text="@string/product_detail_stock" android:layout_below="@id/product_size" android:layout_alignLeft="@id/product_size" />
                                <TextView android:textSize="@dimen/product_detail_color_size" android:textColor="@color/product_detail_size_color" android:id="@id/product_stock_content" android:paddingRight="13.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/product_stock_id" android:layout_alignTop="@id/product_stock_id" android:lineSpacingExtra="@dimen/product_detail_product_name_linespace" />
                                <ImageButton android:id="@id/product_detail_stretch" android:background="@drawable/product_detail_stretch_down" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/none" />
                            </RelativeLayout>
                        </RelativeLayout>
                        <RelativeLayout android:id="@id/product_options_new" android:paddingBottom="@dimen/product_detail_colorlayout_paddingtop" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/product_detail_color_paddingleft" android:layout_marginRight="@dimen/product_detail_color_paddingright" android:layout_below="@id/product_detail_layout">
                            <View android:id="@id/line_product_options_color_new" android:visibility="gone" android:layout_marginBottom="@dimen/product_detail_size_margintop" style="@style/product_detail_line" />
                            <LinearLayout android:orientation="vertical" android:id="@id/product_options_color_new" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/line_product_options_color_new">
                                <TextView android:textSize="@dimen/product_detail_color_size" android:textColor="@color/product_detail_size_color" android:layout_gravity="top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/product_detail_size_marginbottom" android:text="@string/product_color" />
                            </LinearLayout>
                            <View android:id="@id/line_product_options_size_new" android:visibility="gone" android:layout_marginTop="@dimen/product_detail_size_margintop" android:layout_marginBottom="@dimen/product_detail_size_margintop" android:layout_below="@id/product_options_color_new" style="@style/product_detail_line" />
                            <LinearLayout android:orientation="vertical" android:id="@id/product_options_size_new" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/line_product_options_size_new">
                                <TextView android:textSize="@dimen/product_detail_color_size" android:textColor="@color/product_detail_size_color" android:layout_gravity="top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/product_detail_size_marginbottom" android:text="@string/product_size" />
                            </LinearLayout>
                            <View android:id="@id/line_product_stock_new" android:visibility="visible" android:layout_marginTop="@dimen/product_detail_size_margintop" android:layout_marginBottom="@dimen/product_detail_size_margintop" android:layout_below="@id/product_options_size_new" style="@style/product_detail_line" />
                            <RelativeLayout android:id="@id/product_stock_new" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/line_product_stock_new">
                                <TextView android:textSize="@dimen/product_detail_color_size" android:textColor="@color/product_detail_size_color" android:id="@id/product_stock_label_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/product_detail_size_marginbottom" android:text="@string/product_stock" />
                                <TextView android:textSize="@dimen/product_detail_color_size" android:textColor="@color/product_detail_size_color" android:gravity="center_vertical" android:id="@id/product_stock_province_choosed_new" android:background="@drawable/product_detail_stock_choose_background_selector" android:paddingLeft="5.0dip" android:paddingRight="25.0dip" android:layout_width="@dimen/product_detail_choose_width" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/product_stock_label_new" android:layout_alignLeft="@id/product_stock_label_new" style="@style/spinner_left" />
                                <ImageButton android:id="@id/product_stock_province_new" android:background="@drawable/android_spinner_right_x" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/product_stock_province_choosed_new" android:layout_alignBottom="@id/product_stock_province_choosed_new" android:contentDescription="@string/none" />
                                <TextView android:gravity="center" android:id="@id/product_stock_result_new" android:paddingLeft="12.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/product_stock_province_new" android:layout_alignBottom="@id/product_stock_province_new" />
                            </RelativeLayout>
                            <View android:id="@id/line_product_promise" android:visibility="gone" android:layout_marginTop="@dimen/product_detail_size_margintop" android:layout_marginBottom="@dimen/product_detail_size_margintop" android:layout_below="@id/product_stock_new" style="@style/product_detail_line" />
                            <LinearLayout android:orientation="vertical" android:id="@id/product_options_promise" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/line_product_promise">
                                <TextView android:textSize="@dimen/product_detail_color_size" android:textColor="@color/product_detail_size_color" android:layout_gravity="top" android:id="@id/product_options_promise_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/product_detail_size_marginbottom" />
                            </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/product_detail_information_layout" android:background="@drawable/product_detail_new_background" android:paddingLeft="@dimen/product_detail_color_title_padding" android:paddingTop="@dimen/product_detail_color_title_padding" android:paddingRight="@dimen/product_detail_color_title_padding" android:paddingBottom="@dimen/product_detail_color_title_paddingbottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/product_detail_between_space" android:layout_below="@id/product_color_size_layout">
                        <RelativeLayout android:id="@id/product_detail_information_title_layout" android:background="@drawable/product_detail_size_color_selector" android:paddingBottom="@dimen/product_detail_information_paddingbottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <RelativeLayout android:orientation="horizontal" android:id="@id/product_detail_information_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/product_detail_information_paddingleft" android:layout_marginTop="@dimen/product_detail_information_paddingtop" android:layout_marginRight="@dimen/product_detail_information_paddingright">
                                <TextView android:textSize="@dimen/product_detail_color_size" android:textColor="@color/product_detail_size_color" android:id="@id/product_detail_information" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/product_detail_information" android:layout_alignParentLeft="true" />
                                <ImageView android:id="@id/product_more_detail" android:background="@drawable/product_detail_new_index" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:contentDescription="@string/none" />
                            </RelativeLayout>
                            <View android:id="@id/line_product_detail_information" android:layout_marginLeft="@dimen/product_detail_information_paddingleft" android:layout_marginTop="@dimen/product_detail_information_title_paddingbottom" android:layout_marginRight="@dimen/product_detail_information_paddingright" android:layout_marginBottom="@dimen/product_detail_title_name_marginbottom" android:layout_below="@id/product_detail_information_title" style="@style/product_detail_line" />
                            <TextView android:textSize="@dimen/product_detail_text_size" android:textColor="@color/product_detail_title_color" android:id="@id/product_name_adWord_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/product_detail_information_paddingleft" android:layout_marginRight="@dimen/product_detail_information_paddingright" android:layout_marginBottom="@dimen/product_detail_title_name_marginbottom" android:layout_below="@id/line_product_detail_information" android:layout_centerVertical="true" android:lineSpacingExtra="@dimen/product_detail_product_name_linespace" />
                            <View android:id="@id/line_product_name_adWord_new" android:visibility="gone" android:layout_marginLeft="@dimen/product_detail_information_paddingleft" android:layout_marginRight="@dimen/product_detail_information_paddingright" android:layout_below="@id/product_name_adWord_new" style="@style/product_detail_line" />
                            <RelativeLayout android:id="@id/product_deliver_new_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/product_detail_information_paddingleft" android:layout_marginTop="@dimen/product_detail_information_logistics_margintop" android:layout_below="@id/line_product_name_adWord_new">
                                <ImageView android:id="@id/product_deliver_new_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/product_detail_logistics_icon" android:layout_alignParentTop="true" android:contentDescription="@string/none" />
                                <TextView android:textSize="@dimen/product_detail_deliver_text_size" android:textColor="@color/product_detail_title_color" android:id="@id/product_deliver_new" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="@dimen/product_detail_information_paddingright" android:layout_toRightOf="@id/product_deliver_new_icon" android:layout_alignParentTop="true" />
                            </RelativeLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/product_detail_promotion_info_layout" android:background="@drawable/product_detail_new_background" android:paddingLeft="@dimen/product_detail_promotion_paddingleft" android:paddingTop="@dimen/product_detail_information_promotion_paddingtop" android:paddingRight="@dimen/product_detail_promotion_paddingright" android:paddingBottom="@dimen/product_detail_information_promotion_paddingbottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/product_detail_between_space" android:layout_below="@id/product_detail_information_layout">
                        <TextView android:textSize="@dimen/product_detail_text_size" android:textColor="@color/product_detail_size_color" android:id="@id/product_detail_promotion_info_new" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" />
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:contentDescription="@string/none" />
                    </RelativeLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/product_button_read_new_layout" android:background="@drawable/product_detail_new_background" android:paddingLeft="@dimen/product_detail_color_title_padding" android:paddingTop="@dimen/product_detail_color_title_padding" android:paddingRight="@dimen/product_detail_color_title_padding" android:paddingBottom="@dimen/product_detail_color_title_paddingbottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/product_detail_between_space" android:layout_below="@id/product_detail_promotion_info_layout">
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/product_button_read_new" android:background="@drawable/product_detail_size_color_selector" android:paddingTop="@dimen/product_detail_information_packs_paddingtop" android:paddingBottom="@dimen/product_detail_information_packs_paddingbottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <ImageView android:layout_gravity="center_vertical" android:background="@drawable/product_detail_packs_new_icon" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/product_detail_coupon_packs_paddingleft" android:adjustViewBounds="true" android:contentDescription="@string/none" />
                            <TextView android:textSize="@dimen/product_detail_text_size" android:textColor="@color/product_detail_size_color" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/product_detail_packs_text_marginleft" android:text="@string/product_add_to_read" android:layout_weight="1.0" />
                            <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/product_detail_coupon_packs_paddingright" android:src="@drawable/product_detail_new_index" android:layout_alignParentRight="true" android:contentDescription="@string/none" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:id="@id/product_packs_new_layout" android:background="@drawable/product_detail_new_background" android:paddingLeft="@dimen/product_detail_color_title_padding" android:paddingTop="@dimen/product_detail_color_title_padding" android:paddingRight="@dimen/product_detail_color_title_padding" android:paddingBottom="@dimen/product_detail_color_title_paddingbottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/product_detail_between_space" android:layout_below="@id/product_button_read_new_layout">
                        <LinearLayout android:orientation="horizontal" android:id="@id/product_packs_new" android:background="@drawable/product_detail_size_color_selector" android:paddingTop="@dimen/product_detail_information_packs_paddingtop" android:paddingBottom="@dimen/product_detail_information_packs_paddingbottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <ImageView android:layout_gravity="center_vertical" android:background="@drawable/product_detail_packs_new_icon" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/product_detail_coupon_packs_paddingleft" android:adjustViewBounds="true" android:contentDescription="@string/none" />
                            <TextView android:textSize="@dimen/product_detail_text_size" android:textColor="@color/product_detail_size_color" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/product_detail_packs_text_marginleft" android:text="@string/product_detail_packs" android:layout_weight="1.0" />
                            <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/product_detail_coupon_packs_paddingright" android:src="@drawable/product_detail_new_index" android:layout_alignParentRight="true" android:contentDescription="@string/none" />
                        </LinearLayout>
                    </LinearLayout>
                    <RelativeLayout android:gravity="center_vertical" android:id="@id/product_detail_evaluate_advice_layout" android:background="@drawable/product_detail_new_background" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/product_packs_new_layout">
                        <RelativeLayout android:gravity="center_vertical" android:id="@id/product_detail_evaluate_layout_all" android:padding="@dimen/product_detail_color_title_padding" android:layout_width="fill_parent" android:layout_height="@dimen/product_detail_item_score_height">
                            <RelativeLayout android:gravity="center_vertical" android:id="@id/product_detail_evaluate_layout" android:background="@drawable/product_detail_size_color_selector" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <RatingBar android:id="@id/product_item_score" android:background="#00ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/product_detail_evaluate_paddingleft" android:numStars="5" android:isIndicator="true" android:layout_centerVertical="true" style="@style/yellowStarRatingBar" />
                                <TextView android:textSize="@dimen/product_detail_text_size" android:textColor="@color/product_detail_size_color" android:id="@id/product_item_commentNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/product_detail_item_commentNumber_marginleft" android:layout_toRightOf="@id/product_item_score" android:layout_centerVertical="true" />
                                <ImageView android:layout_gravity="center_vertical" android:id="@id/product_item_comment_index" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/product_detail_evaluate_paddingright" android:src="@drawable/product_detail_new_index" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/none" />
                            </RelativeLayout>
                        </RelativeLayout>
                        <View android:id="@id/line_product_detail_evaluate_layout" android:layout_below="@id/product_detail_evaluate_layout_all" style="@style/product_detail_line" />
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/product_detail_show_advice_layout" android:paddingLeft="@dimen/product_detail_color_title_padding" android:paddingTop="@dimen/product_detail_color_title_padding" android:paddingRight="@dimen/product_detail_color_title_padding" android:paddingBottom="@dimen/product_detail_color_title_paddingbottom" android:layout_width="fill_parent" android:layout_height="@dimen/product_detail_item_score_height" android:baselineAligned="false" android:layout_below="@id/line_product_detail_evaluate_layout">
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/product_order_comment_count_new" android:background="@drawable/product_detail_size_color_selector" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
                                <ImageView android:id="@id/product_btn_buy_evaluation_pic" android:background="@drawable/product_btn_buy_evaluation_icon" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:contentDescription="@string/none" />
                                <TextView android:textSize="@dimen/product_detail_text_size" android:textColor="@color/product_detail_show_order_color" android:id="@id/product_order_comment_count_text_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
                            </LinearLayout>
                            <View android:layout_gravity="center_vertical" android:background="@drawable/product_detail_vertical_line" android:layout_width="1.0dip" android:layout_height="fill_parent" />
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/product_consultation_count_new" android:background="@drawable/product_detail_size_color_selector" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
                                <ImageView android:id="@id/product_btn_buy_consulting_pic" android:background="@drawable/product_consultation_count_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:contentDescription="@string/none" />
                                <TextView android:textSize="@dimen/product_detail_text_size" android:textColor="@color/product_detail_show_order_color" android:id="@id/product_consultation_count_text_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                    <View android:layout_width="fill_parent" android:layout_height="@dimen/product_detail_view_bottom_height" android:baselineAligned="false" android:layout_below="@id/product_detail_evaluate_advice_layout" />
                </RelativeLayout>
            </RelativeLayout>
        </com.jingdong.app.mall.utils.ui.JDScrollView>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/product_detail_bottom" android:background="@drawable/product_detail_bottombar" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/product_detail_bottom_height" android:baselineAligned="false" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center" android:id="@id/product_detail_share_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
            <Button android:id="@id/product_detail_share" android:background="@drawable/product_detail_share_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/product_detail_bottombar_share_marginleft" android:contentDescription="@string/none" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/product_collect_button_new_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageButton android:id="@id/product_collect_button_new" android:background="@drawable/product_detail_collect_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/product_detail_bottombar_collect_marginleft" android:adjustViewBounds="true" android:contentDescription="@string/none" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/product_detail_bottombar_gocar_marginleft" android:layout_weight="1.0">
            <Button android:textColor="@drawable/product_button_text_color_selector" android:gravity="center" android:id="@id/product_cart_button_new" android:background="@drawable/product_add_to_car_button_selector_new" android:padding="0.0dip" android:layout_width="@dimen/product_detail_button_width" android:layout_height="@dimen/product_detail_button_height" android:adjustViewBounds="true" android:text="@string/product_add_to_car" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/product_detail_bottombar_esay_shopping_marginleft" android:layout_marginRight="@dimen/product_detail_bottombar_esay_shopping_paddingright" android:layout_weight="1.0">
            <Button android:enabled="false" android:textColor="@drawable/product_button_text_color_selector" android:gravity="center" android:id="@id/product_easy_button_new" android:background="@drawable/android_easybuy_button_new" android:padding="0.0dip" android:layout_width="@dimen/product_detail_button_width" android:layout_height="@dimen/product_detail_button_height" android:adjustViewBounds="true" android:text="@string/product_easy_buy" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>