<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/cart_single_product_detail_framelayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="4.0dip">
        <RelativeLayout android:id="@id/cart_single_product_select_layout" android:layout_width="36.0dip" android:layout_height="fill_parent" android:layout_alignBottom="@id/cart_single_product_image">
            <CheckBox android:id="@id/cart_single_product_cb" android:background="@drawable/shopping_cart_checkbox" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="20.0dip" android:button="@null" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="left" android:orientation="vertical" android:id="@id/cart_single_product_detail_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:minHeight="45.0dip" android:layout_toRightOf="@id/cart_single_product_image">
            <TextView android:textSize="14.0sp" android:textColor="@color/cart_product_name" android:ellipsize="end" android:id="@id/cart_single_product_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:minLines="2" />
            <ImageView android:id="@id/cart_single_product_handsel_iv" android:background="@drawable/cart_zeng_icon" android:visibility="invisible" android:layout_width="19.0dip" android:layout_height="19.0dip" android:layout_below="@id/cart_single_product_name" />
            <TextView android:textSize="14.0sp" android:textColor="@color/cart_product_id" android:id="@id/cart_single_product_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/cart_single_product_handsel_iv" android:layout_alignParentLeft="true" />
            <TextView android:textSize="13.0sp" android:textColor="#ff7ca751" android:gravity="center" android:id="@id/cart_single_product_yb_but" android:background="@drawable/shopping_cart_yb_but_default" android:visibility="gone" android:layout_width="65.0dip" android:layout_height="27.0dip" android:text="@string/cart_yb_service" android:layout_alignBottom="@id/cart_single_product_id" android:layout_alignParentRight="true" />
            <TextView android:textSize="13.0sp" android:textColor="#ff7ca751" android:gravity="center" android:id="@id/cart_single_product_yb_but2" android:background="@drawable/shopping_cart_yb_but_default" android:visibility="gone" android:layout_width="65.0dip" android:layout_height="27.0dip" android:layout_marginLeft="40.0dip" android:text="@string/cart_yb_service" android:layout_below="@id/cart_single_product_name" android:layout_alignParentRight="true" />
            <TextView android:textSize="16.0sp" android:textColor="@color/dark_red" android:id="@id/cart_single_product_in_default_pack_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cart_yb_service" android:layout_below="@id/cart_single_product_yb_but2" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/cart_single_product_yb_layout" android:background="@drawable/cart_product_yb_bg" android:paddingLeft="7.0dip" android:paddingTop="10.0dip" android:paddingRight="7.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_toRightOf="@id/cart_single_product_select_layout" android:layout_below="@id/cart_single_product_detail_layout" android:layout_alignLeft="@id/cart_single_product_detail_layout" android:layout_alignRight="@id/cart_single_product_detail_layout" />
        <ImageView android:id="@id/cart_single_product_image" android:paddingLeft="1.0dip" android:paddingTop="2.0dip" android:paddingRight="1.0dip" android:paddingBottom="2.0dip" android:layout_width="67.0dip" android:layout_height="67.0dip" android:layout_toRightOf="@id/cart_single_product_select_layout" android:layout_alignTop="@id/cart_single_product_name" android:layout_alignBottom="@id/cart_single_product_id" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/cart_single_product_price_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="32.0dip">
        <TextView android:textSize="14.0sp" android:textColor="@color/cart_product_name" android:id="@id/cart_single_product_num_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="111.0dip" android:text="@string/cart_num" android:layout_centerVertical="true" />
        <ImageButton android:id="@id/cart_single_product_num_reduce" android:background="@drawable/edit_product_num_des_selector" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_marginLeft="3.0dip" android:layout_toRightOf="@id/cart_single_product_num_tip" android:layout_centerVertical="true" />
        <TextView android:textSize="13.0sp" android:textColor="@color/cart_product_name" android:gravity="center" android:id="@id/cart_single_product_et_num" android:background="@drawable/cart_product_edittext_bg" android:visibility="gone" android:layout_width="@dimen/cart_product_edittext_width" android:layout_height="24.0dip" android:layout_marginLeft="3.0dip" android:singleLine="true" android:maxLength="4" android:layout_toRightOf="@id/cart_single_product_num_reduce" android:layout_centerVertical="true" />
        <ImageButton android:id="@id/cart_single_product_num_add" android:background="@drawable/edit_product_num_add_selector" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_marginLeft="3.0dip" android:layout_toRightOf="@id/cart_single_product_et_num" android:layout_centerVertical="true" />
        <com.jingdong.app.mall.utils.ui.PriceTextView android:textSize="@dimen/cart_product_single_price_text_size" android:textColor="@color/dark_red" android:id="@id/cart_single_product_price" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="23.0dip" android:layout_marginLeft="@dimen/cart_product_single_price_text_gap" android:layout_marginRight="10.0dip" android:layout_toRightOf="@id/cart_single_product_num_add" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>