<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/cart_product_pack_default_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <CheckBox android:id="@id/cart_pack_product_cb" android:background="@drawable/shopping_cart_checkbox" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_marginLeft="5.0dip" android:button="@null" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/cart_pack_product_default_handsel_iv" android:background="@drawable/cart_zeng_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textColor="@color/cart_product_name" android:layout_gravity="center_vertical" android:id="@id/cart_pack_product_default_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/cart_pack_product_default_handsel_iv" android:layout_toRightOf="@id/cart_pack_product_cb" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/cart_product_pack_other_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:layout_gravity="top|left|center" android:id="@id/cart_product_other_title_iv" android:layout_width="40.0dip" android:layout_height="20.0dip" android:layout_marginLeft="7.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="3.0dip" />
            <TextView android:textSize="14.0sp" android:textColor="@color/cart_product_name" android:gravity="top" android:id="@id/cart_product_other_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="10.0dip" />
        </LinearLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="14.0sp" android:textColor="@color/cart_product_other_cut_price" android:id="@id/cart_product_other_cut_price_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="55.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/dark_red" android:id="@id/cart_product_other_count_price_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textColor="#ff489000" android:gravity="center" android:id="@id/cart_product_other_get_handsel_but" android:background="@drawable/cart_product_but_bg" android:layout_width="wrap_content" android:layout_height="25.0dip" android:layout_marginRight="10.0dip" android:text="@string/cart_pack_get_gifts" android:layout_toLeftOf="@id/cart_product_other_count_price_tv" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/cart_product_zengpin_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="53.0dip" android:layout_marginRight="5.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/cart_product_child_products_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" />
    <RelativeLayout android:id="@id/cart_product_default_edit_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="32.0dip">
        <TextView android:textSize="15.0sp" android:textColor="@color/cart_product_name" android:id="@id/cart_product_default_pack_num_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="111.0dip" android:text="@string/cart_num" android:layout_centerVertical="true" />
        <ImageButton android:id="@id/cart_product_pack_num_reduce" android:background="@drawable/edit_product_num_des_selector" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_marginLeft="3.0dip" android:layout_toRightOf="@id/cart_product_default_pack_num_tips" android:layout_centerVertical="true" />
        <TextView android:textSize="12.0sp" android:gravity="center" android:id="@id/cart_product_default_pack_num_et" android:background="@drawable/cart_product_edittext_bg" android:visibility="gone" android:layout_width="@dimen/cart_product_edittext_width" android:layout_height="23.0dip" android:layout_marginLeft="3.0dip" android:singleLine="true" android:maxLength="4" android:layout_toRightOf="@id/cart_product_pack_num_reduce" android:layout_centerVertical="true" android:inputType="number" />
        <ImageButton android:id="@id/cart_product_pack_num_add" android:background="@drawable/edit_product_num_add_selector" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_marginLeft="3.0dip" android:layout_toRightOf="@id/cart_product_default_pack_num_et" android:layout_alignTop="@id/cart_product_default_pack_num_et" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cart_product_single_price_text_gap" android:layout_marginRight="10.0dip" android:layout_toRightOf="@id/cart_product_pack_num_add" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <com.jingdong.app.mall.utils.ui.PriceTextView android:textSize="@dimen/cart_product_single_price_text_size" android:textColor="@color/dark_red" android:ellipsize="none" android:id="@id/cart_product_default_pack_price" android:layout_width="fill_parent" android:layout_height="24.0dip" android:singleLine="true" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>