<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/cart_no_data_bg" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
            <ImageView android:layout_gravity="center_horizontal" android:background="@drawable/cart_no_data_icon" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="10.0dip" />
            <TextView android:textSize="16.0sp" android:layout_gravity="center_horizontal" android:id="@id/cart_no_data_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cart_loading" />
        </LinearLayout>
        <Button android:textSize="18.0sp" android:layout_gravity="center_horizontal" android:id="@id/cart_no_data_forward_cuxiao" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/cart_hot_product" style="@style/cart_button" />
    </LinearLayout>
</ScrollView>