<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/product_single_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/shopping_cart_single_product_item" />
    <include android:id="@id/product_pack_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/shopping_cart_pack_product_item" />
    <View android:background="@drawable/cart_listview_gap" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" />
</LinearLayout>