<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="45.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/titleBg" android:background="@drawable/android_title_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/progressImage" android:background="@drawable/android_title_bg_progress" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" />
    <Button android:layout_gravity="center_vertical" android:id="@id/titleRightButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="34.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/title_right_button" />
    <Button android:layout_gravity="center_vertical" android:id="@id/title_menu_btn" android:background="@drawable/title_menu_btn_bg" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:layout_gravity="center_vertical" android:id="@id/titleText" android:padding="10.0dip" android:singleLine="true" android:layout_toLeftOf="@id/titleRightButton" android:layout_centerVertical="true" style="@style/layout_title" />
    <ImageView android:layout_gravity="top|right|center" android:id="@id/title_new_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:src="@drawable/color_shopping_new" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <TextView android:textSize="@dimen/product_detail_shoppingcar_textsize" android:gravity="center" android:layout_gravity="top|right|center" android:id="@id/shopping_car_count" android:background="@drawable/product_shopping_car_icon" android:paddingLeft="@dimen/product_detail_shoppingcar_padding" android:paddingRight="@dimen/product_detail_shoppingcar_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/product_detail_shoppingcar_height" android:layout_marginTop="@dimen/product_detail_shoppingcar_margintop" android:layout_marginRight="@dimen/product_detail_shoppingcar_marginright" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
</RelativeLayout>