<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:paddingTop="5.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/msg_auto_un_push_start_time" android:singleLine="true" />
        <com.jingdong.app.mall.utils.ui.wheelview.WheelView android:id="@id/un_push_time_start_time" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <View android:id="@id/un_push_time_divider" android:padding="2.0dip" android:layout_width="4.0dip" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:paddingTop="5.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/msg_auto_un_push_end_time" android:singleLine="true" />
        <com.jingdong.app.mall.utils.ui.wheelview.WheelView android:id="@id/un_push_time_end_time" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>