<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_card_main" android:background="#ffdae3ec" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="70.0dip">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include layout="@layout/upomp_bypay_navigator" />
            <RelativeLayout android:id="@id/rl_title_card_info" android:background="@drawable/upomp_bypay_card_info_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="15.0dip" android:layout_below="@id/rl_header">
                <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/upomp_bypay_cardinfo" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_content_card_info" android:background="@drawable/upomp_bypay_card_info_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_below="@id/rl_title_card_info">
                <RelativeLayout android:id="@id/rl_card_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                    <RelativeLayout android:id="@id/rl_card_id_title" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="15.0sp" android:textColor="#ff000000" android:id="@id/tv_card_id_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/upomp_bypay_cardinfo_issuercard" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/rl_card_id_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/rl_card_id_title">
                        <TextView android:textSize="15.0sp" android:textColor="#ff000000" android:id="@id/tv_card_id_content" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout android:id="@id/rl_card_type" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/rl_card_id">
                    <RelativeLayout android:id="@id/rl_card_type_title" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="15.0sp" android:textColor="#ff000000" android:id="@id/tv_card_type_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/upomp_bypay_cardtype" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/rl_card_type_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/rl_card_type_title">
                        <TextView android:textSize="15.0sp" android:textColor="#ff000000" android:id="@id/tv_card_type_content" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout android:id="@id/rl_card_num" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/rl_card_type">
                    <RelativeLayout android:id="@id/rl_card_num_title" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="15.0sp" android:textColor="#ff000000" android:id="@id/tv_card_num_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/upomp_bypay_cardinfo_cardid" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/rl_card_num_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/rl_card_num_title">
                        <TextView android:textSize="15.0sp" android:textColor="#ff000000" android:id="@id/tv_card_num_content" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_bot_card_info" android:background="@drawable/upomp_bypay_card_info_bot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_below="@id/rl_content_card_info" />
            <RelativeLayout android:id="@id/rl_btn_card_info" android:background="@drawable/upomp_bypay_card_btn_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="15.0dip" android:layout_below="@id/rl_bot_card_info">
                <RelativeLayout android:id="@id/rl_btn_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <Button android:id="@id/btn_default_card_info" android:background="@drawable/upomp_bypay_card_btn1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <Button android:id="@id/btn_return_card_info" android:background="@drawable/upomp_bypay_card_btn2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/rl_btn_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/rl_btn_1">
                    <Button android:id="@id/btn_del_card_info" android:background="@drawable/upomp_bypay_card_btn3" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <Button android:id="@id/btn_balance_card_info" android:background="@drawable/upomp_bypay_card_btn4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_pay_alert_card_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="15.0dip" android:layout_below="@id/rl_btn_card_info" android:layout_centerHorizontal="true">
                <ImageView android:textColor="#ff000000" android:id="@id/tv_pay_alert_title_card_info" android:background="@drawable/upomp_bypay_tips_title" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <RelativeLayout android:id="@id/rl_pay_alert_content_card_info" android:background="@drawable/upomp_bypay_tips_bg" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tv_pay_alert_title_card_info">
                    <TextView android:textSize="14.0sp" android:textColor="#ff666666" android:id="@id/tv_pay_alert_content_card_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
                </RelativeLayout>
                <ImageView android:textColor="#ff000000" android:id="@id/rl_pay_alert_bot_card_info" android:background="@drawable/upomp_bypay_tips_bot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/rl_pay_alert_content_card_info" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <com.unionpay.upomp.bypay.view.MainBottom android:id="@id/main_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</RelativeLayout>